<html>
   <head>
        <title>Egress | {% block pagetitle %}{% endblock %}</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                padding: 25px
            }
            #logincontrols {
                position: fixed;
                right: 25px;
                top: 25px;
            }
            #status_code {
                font-size: 400px;
                font-weight: bold;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -200px;
                margin-left: -300px;
            }

        </style>
   </head>

   <body>
   {% block content %}{% endblock %}
   </body>
</html>


