STACK_NAME=tea-gh-actions-test
CODE_BUCKET=asf.rain.code
CODE_PREFIX=thin-egress-app
CONFIG_BUCKET=rain-uw2-t-config
JWT_KEY_SECRET_NAME=
URS_AUTH_CREDS_SECRET_NAME=URS_creds_ASF_DATA_ACCESS_EGRESS_CONTROL
DOMAIN_NAME=tea-test-jenk-0.asf.alaska.edu
COOKIE_DOMAIN=.asf.alaska.edu
DOMAIN_CERT_ARN=arn:aws:acm:us-east-1:117169578524:certificate/1f3945cf-cac7-4d75-ad8d-b8920534fea2
BUCKETNAME_PREFIX=rain-uw2-t-
BUCKET_MAP_FILE=bucket_map_customheaders.yaml
URS_URL=https://urs.earthdata.nasa.gov
